🌱🌱🌱🌱🌱

Olarrr

Amanhã (sexta, 23) vamos, Data Labe e Volooptaz, tocar a BAILADA NERVOSA -  LIBERA ESSES DADOS AÍ!, uma oficina-festa-rito-sensorial por uma nova Internet 🆕

Pega a visão da doideira doida, mas poderosah: vamos fazer um ritual tecnoeucarístico de liberdade que irá disponibilizar um multiverso de plataformas e ferramentas de software livre, criptografia e cuidados digitais para que as participantes experimentem e explorem novos caminhos online 🔀

Estes softwares irão compôr a Igreja em cuja Santuária iremos preparar o solo e plantar as sementes da Internet do futuro em nossos corpos e mentes ao som de funk, trap e rap, seus cruzamentos e influências ⛪


🎲🎲🎲🎲🎲

Se tudo der certo nós esperamos, tal qual o Norvana, unir as diferentes tribos que se envolvem com as criptofestas, entre hackers da linha de comando e faixas-rosa do rebolado, programadores brabes e devs iniciantes, ativistas e defensores, curiousers e arrozes 👯🏻‍♂️👯🏽‍♀️👯🏿‍♂️👯🏾

Unides e em sintonia, professaremos nossa fé em nós mesmes para construir a Internet do futuro, ao som do melhor que a favela tem para oferecer em cultura musical de prazer, resistência, empoderamento e auto-afirmação: funk, trap e rap se misturam e acompanham a história que contaremos sobre o nascimento e florescimento da Internet e da Web, a utopia da Rede como ferramenta de emancipação e sociabilidade se tornar o instrumento do fim do mundo, no que parece ser um ponto de não retorno 🌀

Mas nem tudo está perdido! Através da ginga e da tecnologias ankhcestrais dos tambores, dos nossos corpos e das redes, podemos aprender com quem é faixa-preta em resistência criativa, em reinvenção da vida, em cuidado e apoio mútuo 🥋🤲🏿👑

Nossa cerimônia começa às 19h e termina às 21h; daí em diante nem Deize sabe o que vai acontecer.

🌱🌱🌱🌱🌱

Vamos explorar ferramentas em software livre, gratuitas ou com maior acessibilidade ou funcionalidades que possibilitam o que a Internet e a Web trazem de melhor: a interação e a colaboração entre diferentes, a inovação sem necessidade de pedir permissão, atravessar mídias e meios, e conectar as nossas redes sociais a sistemas que as potencialize e não que as destrua e divida 🌈✊🏿🦄

Para isso, precisamos que você traga 5 D's:

- 🇩ispositivos: para acompanhar tudo do início ao final você não precisa de nada em especial além do que já usa para assistir lives, mas as atividades que faremos no percorrer da nossa jornada envolverão abrir abas no navegador, baixar e abrir arquivos de mídia / zip, e algumas mais avançadas instalar programas como o VeraCrypt e o Tor (spoiler da acessibilidade!) ⌨️

- 🇩isposição: Esperamos contar com a pureza do nosso público e com o corpo fechado dos nossos servidores, e estamos nos precavendo para emergências, mas não sabemos se haverá problemas com a plataforma do Manifão, que é incrível (temos que exaltar instagram.com/manifao) mas experimental, ou tentativas de ataques para derrubá-la ou estilo "zoombombing" onde alguém começa a mandar coisas zoadas (doentiamente zoadas) para desarticular e desestabilizar emocionalmente quem está lá.  Fiquemos unidas -- nós não estamos no Free Fire. Daremos instruções de emergência e proveremos canais alternativos para ter notícias oficiais caso algo aconteça, e recomendamos escolher duas amigas para estar em contato e reagrupar e descobrir para onde foi o bloco caso dê beyblade -- em algum lugar estaremos! Por ora fica a dica fixa de seguir a Cripto nas redes: instagram.com/criptofunk twitter.com/criptofunk ⚓

- 🇩isfarces: teremos uma política de alta pressão para abertura de câmeras dentro da nossa Santuária Criptofesteira; quem tá colando nas zoomparties sabe como é maneiro, e teremos gente controlando o "spotlight" do Zoom para todes irem se vendo e interagindo, destacando as mais animadas, deixando o ambiente mais gostosin e democrático. Dentro da sala do Zoom não há como garantir que ninguém estará gravando a festa -- é impossível impedir mesmo bloqueando a gravação do próprio Zoom. Se você se sentir vulnerável desta forma, arranje uma máscara, coloque oclinhos digitais, ou arranje jeitos inventivos de a sua tela interagir com a festa -- dentro da Santuária exibiremos os nudes de nossas almas, mas isso não impede de pensarmos com cuidado os riscos de exposição! 🤿

- 🇩esejos: iremos transformar nossa vontade coletiva por uma nova Internet em um grande Paredão escrito, que será transformado em uma Semente visual que plantaremos juntos em um Solo que também iremos preparar com carinho e fervor através da entropia de nossos mouses. Vá pensando no que você quer cultivar, que em si plantando tudo dá! Se estiver sem ideias na dúvida dance, que após a escrita coletiva exibiremos uma linda Oração musical pythônica-funkeira, composta mixando os desejos de monstras e monstros do pensamento e da fertilização da Internet do futuro, aberta, segura, feminista, antirracista, contra-hegemônica 🧞

- 🇩ados: Tem dado em casa? Após nosso plantio, se o tempo não virar e tivermos bons augúrios, nossa Igreja proferirá um oráculo coletivo consultado através do poder de Python, do rolar de nossos dados, de uma Lava Lamp, do jogo do bicho e de coisas que nem sabemos ainda! Se tiver dados de 6 lados, traga suas Fumaças -- cada pessoa que participar precisa rolar 5 dados para que a profecia seja verbalizada por Pitonise. Também esperamos abrir canais sagrados para que a troca de dados entre Santas possa acontecer -- se tiver BD's para brincar, ou coisas que queira comunicar de forma anônima, chega mais que entropia e cientista de dados pra nós é lixo! 📊

🎲🎲🎲🎲🎲

Brota!!! 

🌱🌱🌱🌱🌱
 
